\relax 
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Haszn\'alt jel\"ol\'esek}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}J\'at\'ekszab\'alyok}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Networker}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\'Allapotok}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Leader}}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Communication points}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\"Uzenetek}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {scan\_info}}}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {scan\_update\_req}}}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {scan\_update}}}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {interlock}}}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {link\_error}}}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {measure\_depth}}}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {link\_info}}}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {length\_opt}}}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\MSG {hand\_over}}}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Indul\'as - $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle init$}\mathaccent "0362{init}$}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}El\H ofelder\IeC {\'\i }t\'es - $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle sweep$}\mathaccent "0362{sweep}$}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Keres\'es - $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle recon$}\mathaccent "0362{recon}$}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle recon$}\mathaccent "0362{recon}$ reposition quiver}}{6}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanrepos}{{1}{6}{Keresés - $\RECON $\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'Ujrapoz\IeC {\'\i }cion\'al\'asokra}}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{4.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Ir\'anyv\'alt\'as probl\'ema:}}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Keres\H o algoritmus}}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Gr\'afcs\'ucsok - $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle tower$}\mathaccent "0362{tower}$}{8}{section*.2}}
\newlabel{ref:merge}{{4.3}{8}{\hspace {-0.0em}{Keresõ algoritmus}\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{H\'arom torony probl\'ema:}}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Optimaliz\'aci\'os strat\'egia}}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{A tornyok m\"uk\"od\'esi algoritmusa}}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{A $g(\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax ,b)$ f\"uggv\'eny}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'All\IeC {\'\i }t\'as:}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Rug\'oer\H ok helyett}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces rug\'oer\H ok }}{11}{section*.2}}
\newlabel{fig:spring_power}{{2}{11}{Rugóerõk helyett\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Feladat:}}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{O:tlet}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Egy alternativa (gavg)}}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{12}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces szabad mozg\'asi t\'er}}{12}{section*.2}}
\newlabel{fig:freedist}{{3}{12}{\textit {{Megjegyzés:}}\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{F\"uggetlen\"ul}}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{A szabadt\'avols\'ag (fdist)}}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}A priorit\'ast ad\'o f\"uggv\'eny}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Feladat:}}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'atgfogalmaz\'as 1.}}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'atgfogalmaz\'as 2.}}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{alternat\IeC {\'\i }v feladat}}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Megold\'as:}}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}optimalizalas}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}tovabb}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}m\'elys\'egi m\'er\'esek - s\'ulycs\"okkent\'es}{13}{section*.3}}
\newlabel{fig:comm1}{{\caption@xref {fig:comm1}{ on input line 738}}{14}{mélységi mérések - súlycsökkentés\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces m\'elys\'egi jav\IeC {\'\i }t\'as}}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{kapcsolatok a steiner f\'aval}}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}kommunik\'aci\'os minta}{15}{section*.3}}
\newlabel{fig:comm1}{{\caption@xref {fig:comm1}{ on input line 815}}{16}{kommunikációs minta\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle tower$}\mathaccent "0362{tower}$ comm}}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{16}{section*.3}}
