\relax 
\catcode 096=12
\catcode``\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{Labella04self-organisedtask}
\citation{Parker06experimentswith}
\citation{Balch99behavior-basedformation}
\citation{Fall:2003:DNA:863955.863960}
\citation{springerlink_x}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Bevezet\'es}{3}{section*.1}}
\citation{SELF_STAB_ROLES}
\citation{Howard02mobilesensor}
\citation{1208965}
\citation{Wang04movement-assistedsensor}
\citation{1208965}
\citation{Fruchterman:1991:GDF:137556.137557}
\citation{SELF_STAB_STRUCT}
\citation{Howard:2002:ISA:591557.591931}
\citation{Howard02mobilesensor}
\citation{Parker06experimentswith}
\citation{Howard:2002:ISA:591557.591931}
\citation{SPR}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Feladat pontos\IeC {\'\i }t\'asa}{5}{section*.1}}
\newlabel{start}{{1a}{5}{Subfigure 1a\relax }{section*.1}{}}
\newlabel{sub@start}{{(a)}{a}{Subfigure 1a\relax }{section*.1}{}}
\newlabel{start2}{{1b}{5}{Subfigure 1b\relax }{section*.1}{}}
\newlabel{sub@start2}{{(b)}{b}{Subfigure 1b\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \textit  {Szitu\'aci\'o}}}{5}{section*.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kezdeti \'allapot}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Egy lehets\'eges h\'al\'ozat}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Azonos\IeC {\'\i }t\'as:}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{L\'at\'ok\"or:}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Mobilit\'as:}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{K\"oz\"os \'ora:}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\"Osszef\"ugg\H os\'eg:}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Kommunik\'aci\'os sebess\'eg:}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{K\"or\"okre osztott vil\'ag}}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Steiner-fa}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Networkers algoritmus}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\'Attekint\'es}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{P\'aszt\'az\'o:}}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Felder\IeC {\'\i }t\H ok:}}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Torony:}}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Tov\'abbi mindig teljes\"ul\H o tulajdons\'agok:}}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}\"Uzenetek}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Elv\'ar\'asok a klienspontokt\'ol}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Indul\'as}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}P\'aszt\'az\'as ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle sweep$}\mathaccent "0362{sweep}$)}{12}{section*.3}}
\newlabel{c_sweep}{{3.2}{12}{Pásztázás ($\SWEEP $)\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \textit  {Tervezett felt\"olt\'es}}}{12}{section*.3}}
\newlabel{xy}{{2}{12}{\textit {Tervezett feltöltés}\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Legyez\H o}}{12}{section*.3}}
\newlabel{asd}{{3.1}{13}{\hspace {-0.0em}{Legyezõ}\relax }{section*.3}{}}
\newlabel{asd2}{{3.2}{13}{\hspace {-0.0em}{Legyezõ}\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces A legyez\H o alapvektorai}}{13}{section*.3}}
\newlabel{hex}{{3}{13}{A legyezõ alapvektorai\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces A p\'aszt\'az\'as v\'egeredm\'enye}}{14}{section*.3}}
\newlabel{sst}{{4}{14}{A pásztázás végeredménye\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Kollaborat\IeC {\'\i }v felder\IeC {\'\i }t\'es ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle recon$}\mathaccent "0362{recon}$)}{15}{section*.3}}
\newlabel{c_recon}{{3.3}{15}{Kollaboratív felderítés ($\RECON $)\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Rendez\H od\'es}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces \textit  {Felder\IeC {\'\i }t\H ok besz\'ur\'asa}}}{15}{section*.4}}
\newlabel{merge}{{5}{15}{\textit {Felderítõk beszúrása}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Legrosszabb eset: egy pont k\"or\"uli forg\'as}}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Er\H ot\'er}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces \textit  {Er\H ot\'er}}}{17}{section*.4}}
\newlabel{repos}{{6}{17}{\textit {Erõtér}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Az er\H ot\'er alkot\'oelemei:}}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces \textit  {K\'et torony ker\'es\'esi t\"or\'essz\"oge}}}{19}{section*.4}}
\newlabel{cosx}{{7}{19}{\textit {Két torony kerésési törésszöge}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}L\'anchossz}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.}P\'aszt\'az\'asi f\'azis n\'elk\"ul}{20}{section*.4}}
\newlabel{c_recon_sweep}{{3.3.4}{20}{Pásztázási fázis nélkül\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Az algoritmus pszeudo k\'odj\'aban haszn\'alt jel\"ol\'esek}}{21}{section*.4}}
\citation{1208965}
\citation{SPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Gr\'afcs\'ucsok - $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle tower$}\mathaccent "0362{tower}$}{23}{section*.4}}
\newlabel{c_tower}{{3.4}{23}{Gráfcsúcsok - $\TOWER $\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Rug\'oer\H ok}{23}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces \textit  {A rug\'oer\H okkel val\'o probl\'ema szeml\'eltet\'ese }}}{23}{section*.5}}
\newlabel{springs}{{8}{23}{\textit {A rugóerõkkel való probléma szemléltetése }\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Feladat:}}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{gavg}}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{25}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces \textit  {Szabad mozg\'asi t\'er (fdist)}}}{25}{section*.5}}
\newlabel{fdist}{{9}{25}{\textit {Szabad mozgási tér (fdist)}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{A szabadt\'avols\'ag (fdist)}}{25}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Optimaliz\'aci\'os f\'azisok}}{25}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces A $\mathaccentV {hat}05E{k}$ ir\'any\'aba val\'o ell\'ep\'es}}{26}{section*.5}}
\newlabel{tso}{{10}{26}{A $\hat {k}$ irányába való ellépés\relax }{section*.5}{}}
\citation{PA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}A h\'al\'ozatot reprezent\'al\'o gr\'af}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'Atm\'er\H om\'er\'es}}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{27}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.}T\"obb forr\'as\'u m\'elys\'egm\'er\'es}{28}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces \textit  {M\'elys\'egi jav\IeC {\'\i }t\'as}}}{28}{section*.5}}
\newlabel{fig:comm1}{{11}{28}{\textit {Mélységi javítás}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{30}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{30}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{30}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{30}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces \textit  {Termin\'alisok ($T$)}}}{31}{section*.5}}
\newlabel{st00}{{12}{31}{\textit {Terminálisok ($T$)}\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces \textit  {A $T$-t lefed\H o $S_T$ Steiner-fa}}}{31}{section*.5}}
\newlabel{st01}{{13}{31}{\textit {A $T$-t lefedõ $S_T$ Steiner-fa}\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces \textit  {Pont hozz\'aad\'asa}}}{32}{section*.5}}
\newlabel{st10}{{14}{32}{\textit {Pont hozzáadása}\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces \textit  {A $T'$-t lefed\H o $S_T'$ Steiner-fa}}}{32}{section*.5}}
\newlabel{st11}{{15}{32}{\textit {A $T'$-t lefedõ $S_T'$ Steiner-fa}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{32}{section*.5}}
\citation{Dreyer98twoheuristics}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{steiner\_insertion(T,E)}}{33}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{34}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {{Megjegyz\'es:}}}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.}Priorit\'as}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Defin\IeC {\'\i }ci\'o}}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Feladat:}}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{C\IeC {\'\i }mk\'ez\'es}}{35}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces \textit  {Az $u$ cs\'ucs \'es szomsz\'edai}}}{36}{section*.5}}
\newlabel{fp_1}{{16}{36}{\textit {Az $u$ csúcs és szomszédai}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'All\IeC {\'\i }t\'as:}}{36}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{36}{section*.5}}
\citation{COMPLEX}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'All\IeC {\'\i }t\'as:}}{37}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{37}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{K\"ovetkezm\'eny}}{37}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Megold\'as: v\'eletlen}}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.}Kommunik\'aci\'os minta}{38}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle tower$}\mathaccent "0362{tower}$ comm}}{38}{section*.5}}
\newlabel{asd1}{{17}{38}{$\TOWER $ comm\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{39}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.}Tornyok m\H uk\"od\'ese}{40}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{\'All\IeC {\'\i }t\'as:}}{41}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {-0.0em}{Biz:}}{41}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\"Osszefoglal\'as}{42}{section*.5}}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{PA}{1}
\bibcite{Balch99behavior-basedformation}{2}
\bibcite{Dreyer98twoheuristics}{3}
\bibcite{Fall:2003:DNA:863955.863960}{4}
\bibcite{Fruchterman:1991:GDF:137556.137557}{5}
\bibcite{Howard:2002:ISA:591557.591931}{6}
\bibcite{Howard02mobilesensor}{7}
\bibcite{SPR}{8}
\bibcite{Labella04self-organisedtask}{9}
\bibcite{springerlink_x}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Irodalomjegyz\'ek}{44}{section*.5}}
\bibcite{COMPLEX}{11}
\bibcite{Parker06experimentswith}{12}
\bibcite{Wang04movement-assistedsensor}{13}
\bibcite{SELF_STAB_ROLES}{14}
\bibcite{SELF_STAB_STRUCT}{15}
\bibcite{1208965}{16}
