\select@language {magyar}
\contentsline {figure}{\numberline {1.}{\ignorespaces \textit {Szitu\'aci\'o}}}{5}{section*.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kezdeti \'allapot}}}{5}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Egy lehets\'eges h\'al\'ozat}}}{5}{subfigure.1.2}
\contentsline {figure}{\numberline {2.}{\ignorespaces \textit {Tervezett felt\"olt\'es}}}{12}{section*.3}
\contentsline {figure}{\numberline {3.}{\ignorespaces A legyez\H o alapvektorai}}{13}{section*.3}
\contentsline {figure}{\numberline {4.}{\ignorespaces A p\'aszt\'az\'as v\'egeredm\'enye}}{14}{section*.3}
\contentsline {figure}{\numberline {5.}{\ignorespaces \textit {Felder\IeC {\'\i }t\H ok besz\'ur\'asa}}}{15}{section*.4}
\contentsline {figure}{\numberline {6.}{\ignorespaces \textit {Er\H ot\'er}}}{17}{section*.4}
\contentsline {figure}{\numberline {7.}{\ignorespaces \textit {K\'et torony ker\'es\'esi t\"or\'essz\"oge}}}{19}{section*.4}
\contentsline {figure}{\numberline {8.}{\ignorespaces \textit {A rug\'oer\H okkel val\'o probl\'ema szeml\'eltet\'ese }}}{23}{section*.5}
\contentsline {figure}{\numberline {9.}{\ignorespaces \textit {Szabad mozg\'asi t\'er (fdist)}}}{25}{section*.5}
\contentsline {figure}{\numberline {10.}{\ignorespaces A $\mathaccentV {hat}05E{k}$ ir\'any\'aba val\'o ell\'ep\'es}}{26}{section*.5}
\contentsline {figure}{\numberline {11.}{\ignorespaces \textit {M\'elys\'egi jav\IeC {\'\i }t\'as}}}{28}{section*.5}
\contentsline {figure}{\numberline {12.}{\ignorespaces \textit {Termin\'alisok ($T$)}}}{31}{section*.5}
\contentsline {figure}{\numberline {13.}{\ignorespaces \textit {A $T$-t lefed\H o $S_T$ Steiner-fa}}}{31}{section*.5}
\contentsline {figure}{\numberline {14.}{\ignorespaces \textit {Pont hozz\'aad\'asa}}}{32}{section*.5}
\contentsline {figure}{\numberline {15.}{\ignorespaces \textit {A $T'$-t lefed\H o $S_T'$ Steiner-fa}}}{32}{section*.5}
\contentsline {figure}{\numberline {16.}{\ignorespaces \textit {Az $u$ cs\'ucs \'es szomsz\'edai}}}{36}{section*.5}
\contentsline {figure}{\numberline {17.}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle tower$}\mathaccent "0362{tower}$ comm}}{38}{section*.5}
