\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@MXV@newlabel{@MXV@annot1.page}{27}\@MXV@newlabel{@@MXV@annot1.page@}{27}
\@MXV@newlabel{@MXV@video/nw2b.avi.draft}{false}\@MXV@newlabel{@@MXV@video/nw2b.avi.draft@}{false}
\@MXV@newlabel{@MXV@video/nw2b.avi.27.annotid}{1}\@MXV@newlabel{@@MXV@video/nw2b.avi.27.annotid@}{1}
\@MXV@newlabel{@MXV@video/nw2b.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@video/nw2b.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@video/nw2b.avi.playerid}{1}\@MXV@newlabel{@@MXV@video/nw2b.avi.playerid@}{1}
\@MXV@newlabel{@MXV@video/nw2b.avi.mouse}{false}\@MXV@newlabel{@@MXV@video/nw2b.avi.mouse@}{false}
\@MXV@newlabel{@MXV@video/nw2b.avi.showUI}{}\@MXV@newlabel{@@MXV@video/nw2b.avi.showUI@}{}
\@MXV@newlabel{@MXV@video/nw2b.avi.palindrome}{}\@MXV@newlabel{@@MXV@video/nw2b.avi.palindrome@}{}
\@MXV@newlabel{@MXV@video/nw2b.avi.repeat}{}\@MXV@newlabel{@@MXV@video/nw2b.avi.repeat@}{}
\@MXV@newlabel{@MXV@video/nw2b.avi.rate}{, rate: 0.5}\@MXV@newlabel{@@MXV@video/nw2b.avi.rate@}{, rate: 0.5}
\@MXV@newlabel{@MXV@video/nw2b.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@video/nw2b.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@video/nw2b.avi.endAt}{}\@MXV@newlabel{@@MXV@video/nw2b.avi.endAt@}{}
\@MXV@newlabel{@MXV@video/nw2b.avi.volume}{100}\@MXV@newlabel{@@MXV@video/nw2b.avi.volume@}{100}
\@MXV@newlabel{@MXV@video/nw2b.avi.autoplay}{true}\@MXV@newlabel{@@MXV@video/nw2b.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@video/nw2b.avi.3D}{false}\@MXV@newlabel{@@MXV@video/nw2b.avi.3D@}{false}
\@MXV@newlabel{@MXV@video/nw2b.avi.issound}{false}\@MXV@newlabel{@@MXV@video/nw2b.avi.issound@}{false}
\@MXV@newlabel{@MXV@video/nw2b.avi.27.annot}{772}\@MXV@newlabel{@@MXV@video/nw2b.avi.27.annot@}{772}
\@MXV@newlabel{@MXV@video/nw2b.avi.27.rendition}{775}\@MXV@newlabel{@@MXV@video/nw2b.avi.27.rendition@}{775}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
