# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window mainWindow {
    label {ECS 175 Project 2}
    callback windowCB open
    xywh {1110 220 624 480} type Double resizable visible
  } {
    Fl_Menu_Bar mainMenuBar {open
      xywh {0 0 624 28}
    } {
      submenu fileMenu {
        label {&File} open
        xywh {0 0 100 20}
      } {
        menuitem quitButton {
          label {&Quit}
          callback quitButtonCB
          xywh {0 0 100 20} shortcut 0x40071
        }
      }
      submenu viewMenu {
        label {&View} open
        xywh {0 0 100 20}
      } {
        menuitem centerViewButton {
          label {&Center View}
          callback centerViewButtonCB
          xywh {0 0 100 20} shortcut 0x40063
        }
      }
      submenu windowsMenu {
        label {&Windows} open
        xywh {0 0 100 20}
      } {
        menuitem showLightSourceDialogButton {
          label {Show &Light Source Dialog}
          callback showLightSourceDialogButtonCB
          xywh {0 0 100 20} type Toggle
        }
      }
    }
    Fl_Group displayWindow {open
      xywh {0 28 624 452} resizable
      code0 {\#include "TriangleFileViewer.h"}
      class TriangleFileViewer
    } {}
  }
  Fl_Window lightSourceDialog {
    label {Light Source Dialog}
    callback windowCB open selected
    xywh {949 515 400 120} type Double visible
  } {
    Fl_Check_Button enableHeadlightButton {
      label {Enable Head Light}
      callback enableHeadlightButtonCB
      xywh {4 4 140 28} down_box DOWN_BOX value 1
    }
    Fl_Value_Slider lightPositionX {
      label {Light Position X}
      callback lightPositionCB
      xywh {108 32 288 24} type {Horz Knob} align 4 minimum -10 maximum 10 step 0.1
    }
    Fl_Value_Slider lightPositionY {
      label {Light Position Y}
      callback lightPositionCB
      xywh {108 60 288 24} type {Horz Knob} align 4 minimum -10 maximum 10 step 0.1
    }
    Fl_Value_Slider lightPositionZ {
      label {Light Position Z}
      callback lightPositionCB
      xywh {108 88 288 24} type {Horz Knob} align 4 minimum -10 maximum 10 step 0.1
    }
  }
} 
